<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chart example</title>
</head>
<body>
    <!-- Chart JS canvas element -->
    <h1>Befolkningsantal sveriges kommuner</h1>
    <div class="chart">
        <canvas id="myChart"></canvas>
      </div>
<!-- Chart Js script -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- index.js -->
<script src="index.js"></script>
</body>
</html>